#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
  &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y        &kp U              &kp I        &kp O            &kp P
  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SQT
  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N        &kp M              &kp COMMA    &kp DOT          &kp SLASH
                                  &kp ESCAPE   &lt 1 SPACE       &lt 2 TAB    &lt 4 ENTER  &lt 3 BACKSPACE    &kp DEL
            >;
        };

        nav_layer {
            bindings = <
  &none         &none         &none      &none           &none     &kp LC(Y)     &kp LC(V)  &kp LC(C)      &kp LC(X)     &kp LC(Z)
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none     &kp CAPSLOCK  &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT
  &none         &none         &none      &none           &none     &kp INS       &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END
                              &trans     &trans          &trans    &trans        &trans     &trans
            >;
        };

        media_layer {
            bindings = <
  &none         &none         &none      &none           &none     &out OUT_TOG  &bt BT_PRV        &none         &bt BT_NXT       &bt BT_CLR
  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none     &none         &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT
  &none         &none         &none      &none           &none     &none         &none             &none         &none            &none
                              &trans     &trans          &trans    &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        num_layer {
            bindings = <
  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET       &none   &none            &none      &none          &none
  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &none   &none            &none      &none          &none
                                  &kp PERIOD    &kp N0        &kp MINUS               &trans  &trans           &trans
            >;
        };

        fun_layer {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none   &none            &none      &none          &none
  &kp F11  &kp F4  &kp F5  &kp F6  &none              &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
  &kp F10  &kp F1  &kp F2  &kp F3  &none              &none   &none            &none      &none          &none
                   &trans  &trans  &trans             &trans  &trans           &trans
            >;
        };
    };
};
